{{ name | upper }}
{{ title | upper }}
--------------------------------------------------
{{ summary }}

Compétences techniques :
{% for skill in skills -%}
- {{ skill }}
{% endfor %}

Compétences interpersonnelles :
{% for sskill in soft_skills -%}
- {{ sskill }}
{% endfor %}

--------------------------------------------------
EXPÉRIENCES PERTINENTES :
{% for exp in experiences -%}
- {{ exp.title }} @ {{ exp.company }} ({{ exp.start_date }} - {{ exp.end_date if exp.end_date else "Présent" }})
  Description : {{ exp.description }}
{% endfor %}

--------------------------------------------------
Formation :
{% for edu in education -%}
- {{ edu.degree }} – {{ edu.school }} ({{ edu.start_date }} - {{ edu.end_date if edu.end_date else "Présent" }})
{% endfor %}
